# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Hau0925464587@
DB_NAME=midterm_soa

# JWT Configuration (dùng chung với Auth Service)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# Server Configuration
PORT=8001
ENV=development